<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .nav {
      box-shadow: 0 3px 5px rgb(212, 207, 207);
      position: fixed;
      top: 0;
      right: 0;
      height: 50px;
      width: 100%;
      z-index: 999;
      background-color: white;
      /* background-color: blanchedalmond; */
    }
    .menu {
      margin: 10px;
    }
    .box-wrapper {
      overflow: auto;
    }
    .box {
      position: relative;
      float: left;
      width: calc(25% - 20px);
      padding: 5px;
    }
    img {
      width: 100%;
    }

    .house {
      float: right;
      clear: right;
      display: inline-block;
      background-color: black;
      opacity: 0.7;
      color: blanchedalmond;
      font-size: 11px;
      margin-top: -17px;
    }
    .job {
      font-size: 10px;
      color: gray;
    }
    .cont {
      background-color: rgb(216, 216, 216);

      text-align: center;
      height: 30px;
      line-height: 30px;
      color: black;
    }
    .cont:hover {
      background-color: rgb(104, 100, 100);
    }
    h3 {
      display: inline-block;

      padding: 20px 0;
    }
  </style>
  <body>
    <div style="overflow: hidden; word-wrap: none">
      <div class="nav">
        <div style="float: left"><b>BR</b> Architects</div>
        <div style="float: right">
          <span class="menu">Projects</span>
          <span class="menu">About</span>
          <span class="menu">Contact</span>
        </div>
      </div>
      <div style="clear: both">
        <h3
          style="
            display: inline-block;
            margin-top: 50px;
            margin-left: 10px;
            margin-right: 10px;
          "
        >
          Projects
        </h3>
        <div class="box-wrapper">
          <div class="box">
            <img src="./images/house2.jpeg" alt="" />
            <div class="house">Summer House</div>
          </div>
          <div class="box">
            <img src="./images/house3.jpeg" alt="" />
            <div class="house">Summer House</div>
          </div>
          <div class="box">
            <img src="./images/house4.jpeg" alt="" />
            <div class="house">Summer House</div>
          </div>
          <div class="box">
            <img src="./images/house5.jpeg" alt="" />
            <div class="house">Summer House</div>
          </div>
        </div>
        <div class="box-wrapper">
          <div class="box">
            <img src="./images/house2.jpeg" alt="" />
            <div class="house">Summer House</div>
          </div>
          <div class="box">
            <img src="./images/house3.jpeg" alt="" />
            <div class="house">Summer House</div>
          </div>
          <div class="box">
            <img src="./images/house4.jpeg" alt="" />
            <div class="house">Summer House</div>
          </div>
          <div class="box">
            <img src="./images/house5.jpeg" alt="" />
            <div class="house">Summer House</div>
          </div>
        </div>
      </div>
      <div>
        <h3 style="margin: 0 10px">About</h3>
        <div>
          <p style="margin: 0 10px; width: calc(100%-50px)">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>
          <div class="box-wrapper">
            <div class="box">
              <img src="./images/team1.jpeg" alt="" />
              <div class="des">John Doe</div>
              <br />
              <div class="job">CEO & Founder</div>
              <p>
                Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
                sodales pellentesque elementum.
              </p>
              <div class="cont">Contact</div>
            </div>
            <div class="box">
              <img src="./images/team2.jpeg" alt="" />
              <div class="des">John Doe</div>
              <br />
              <div class="job">CEO & Founder</div>
              <p>
                Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
                sodales pellentesque elementum.
              </p>
              <div class="cont">Contact</div>
            </div>
            <div class="box">
              <img src="./images/team3.jpeg" alt="" />
              <div class="des">John Doe</div>
              <br />
              <div class="job">CEO & Founder</div>
              <p>
                Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
                sodales pellentesque elementum.
              </p>
              <div class="cont">Contact</div>
            </div>
            <div class="box">
              <img src="./images/team4.jpeg" alt="" />
              <div class="des">John Doe</div>
              <br />
              <div class="job">CEO & Founder</div>
              <p>
                Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
                sodales pellentesque elementum.
              </p>
              <div class="cont">Contact</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
